# lokad-flatfiles-java

./: .project  README.md  demo.bat  license.md  pom.xml
src/main/java/com/lokad/flatfiles/: InputBuffer.java  ParserOptions.java  Program.java  RawFlatFile.java  RawFlatFileSerialization.java  Trie.java  TsvCell.java
src/test/java/com/lokad/flatfiles/tests/: FlatFileTest.java
src/test/resources/: Lokad_Items.rff  Lokad_Items.tsv  Lokad_Items_UTF8_noquotes_small.rff  Lokad_Items_UTF8_noquotes_small.tsv  Lokad_Items_UTF8_quotes.rff  Lokad_Items_UTF8_quotes.tsv  Lokad_Items_UTF8_quotes_small.rff  Lokad_Items_UTF8_quotes_small.tsv  Lokad_Items_UTF8_tiny.rff  Lokad_Items_UTF8_tiny.tsv  Lokad_Orders.rff  Long_Prefix.rff  Long_Prefix.tsv  No_EOL_at_EOF.tsv
